{
  "name": "impress3d-bot",
  "version": "2.0.0",
  "description": "WhatsApp AI assistant + admin dashboard for Impress3D (3D printing) - Evolution API / Meta - Portugal & Brasil",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
